<!DOCTYPE html>
<html>

<head>
    <!-- preconnect google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- preload google fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" as="style" onload="this.rel='stylesheet'">

    <!-- register service worker at kernel.js -->
</head>

<style>

    * {
        font-family: 'Work Sans';
        font-size: 14pt;
        cursor: none;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #111;
    }

    .boot__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
    }

    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .spinner {
        width: calc(100% - 32%);
    }

    .spinner svg {
        animation: rotate 1.5s linear infinite;
        height: 100%;
        width: 100%;
    }

    .spinner circle[one] {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation:
            dash 3s ease-in-out infinite 0.6s;
        stroke-linecap: round;
        fill: none;
        stroke-width: 3;
    }

    .spinner circle[two] {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation:
            dash 3s ease-in-out infinite 0.3s;
        stroke-linecap: round;
        fill: none;
        stroke-width: 3;
    }

    .spinner circle[three] {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation:
            dash 3s ease-in-out infinite 0s;
        stroke-linecap: round;
        fill: none;
        stroke-width: 3;
    }

    @keyframes rotate {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes dash {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }

        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35;
        }

        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124;
        }
    }

    .boot__msg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #111;
        color: #fff;
        text-align: center;
        font-size: 12pt;
        padding-bottom: 10px;
        font-size: 5vw;
    }

    @keyframes fadeout {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes fadein {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
        
    .fadeout {
        animation: fadeout 0.4s forwards;
    }

    .fadein {
        animation: fadein 0.2s forwards;
    }

    /* canvas click through and invisible */
    iframe.app {
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 100;
        /* visibility: hidden; */
    }

    canvas.mirror {
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        background-color: #fff;
    }
</style>


<body>
    <img class="boot__logo" src="../LogoColor.svg" />
    <div class="spinner boot__logo" style="display: none;">
        <svg viewBox="0 0 100 100">
            <circle one cx="50" cy="50" r="20" stroke="#2266FF33" />
            <circle two cx="50" cy="50" r="20" stroke="#2266FF88" />
            <circle three cx="50" cy="50" r="20" stroke="#2266FF" />
        </svg>
    </div>
    <a class="boot__msg" style="display: none;">
        
    </a>
    <iframe class="app" src="oobe.html"></iframe>
</body>
<script type="module" src="./kernel.js"></script>

</html>